

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>Python中的编码</title>
    <meta name="author" content="Snail Mu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://363549406.github.io/favicon.png">
    

    
    <meta name="description" content="本文将会介绍Python2和Python3中的字符编码。
">
    <meta property="og:description" content="本文将会介绍Python2和Python3中的字符编码。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python中的编码">
    <meta property="og:url" content="/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
    <meta property="og:site_name" content="Snail Mu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snail Mu">
    <meta name="twitter:description" content="本文将会介绍Python2和Python3中的字符编码。
">
    
      <meta name="twitter:creator" content="@snail_mu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://363549406.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://363549406.github.io/">Snail Mu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://363549406.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://363549406.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Snail Mu</h4>
        
          <h5 class="sidebar-profile-bio">自律让人自由</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://363549406.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/363549406" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/python%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%A0%88/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术栈</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">常用链接</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术文章汇总</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E4%B9%8B%E6%88%91%E8%A7%81/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术之我见</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Python中的编码
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-18T22:51:25&#43;08:00">
        
  七月 18, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://363549406.github.io/categories/python">python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文将会介绍Python2和Python3中的字符编码。
</p>

<p>实验环境需要Python2和Python3。<a href="../python2和python3并存">install Python2 &amp; Python3</a></p>

<hr />

<p>首先我们要理清楚一些概念。</p>

<h5 id="字节与字符">字节与字符</h5>

<p>计算机的世界是由用0和1组成，这叫比特bit。当计算机存储一个文件时，文件是由一串01的字节序列构成，字节Byte等于8个bit。字符是一个符号，汉字、日语、数字、标点等。字节<code>&quot;01100001&quot;</code>方便存储和传输、字符<code>a</code>方便阅读。</p>

<h5 id="编码与解码">编码与解码</h5>

<p>将<font style="color:red">字符转换为字节的过程叫做编码encode</font>；反过来，将字节转换成字符的过程叫做解码。</p>

<p><img src="https://363549406.github.io/images/python_encoding/encode_decode.png" alt="encode_decode" /></p>

<p>这里有个问题，我的字符<code>&quot;a&quot;</code>为什么编码成了<code>0110001</code>，而不是<code>01010101</code>这种动词打次的节奏？这就有了字符集的概念，它为包含的每一个字符指定了一个唯一数字（编码）。在这里<code>a</code>的编码是<code>97</code>写成二进制就是<code>0110001</code>。<font style="color:red">下面介绍两种字符集ASCII和Unicode</font>。</p>

<h5 id="ascii">ASCII</h5>

<p>ASCII(American Standard Code for Information Interchange)最开始只定义了128个字符编码。字符与ASCII码的对应关系可以查看<a href="https://www.ascii-code.com/">ascii-code</a></p>

<p>当非英语国家人开始使用电脑，这个字符集所包含的字符就不够用了。于是各个国家有了自己的字符集，中文的字符集就经历了从GB2312到GBK再到GB18030的过程。但是，各个国家都有自己的一套标准，这样子是没有办法交流的，所以就有的Unicode。</p>

<h5 id="unicode">Unicode</h5>

<p>为了统一地球上所有字母、符号，ISO（国际标准化组织）制定了Universal Multiple-Octet Coded Character Set，简称UCS，俗称Unicode。它给世界范围内每个character指定了一个<font style="color:red">唯一数字</font>。字符与Unicode码表<a href="https://www.unicode.org/charts/">unicode-chart</a></p>

<p>Unicode有两种格式：UCS-2和UCS-4，分别表示使用2个字节和4个字节编码。如在python2中<code>字</code>的UCS编码是<code>5b57</code>就是两个字节[1]。不过两个字节最多表示65535个字符，而4个字节可以表示到100多万个字符。</p>

<p>有了统一Unicode码后，这里就涉及到了<font style="color:red">如何把一个Unicode码转换成Bytes</font>。</p>

<h5 id="utf-8">UTF-8</h5>

<p><font style="color:red">UTF-8 (Unicode Transformation Format)就是最主要的一种将Unicode码<code>U+597D</code>转换成字节<code>\xe5\xa5\xbd</code>的编码方式[3]</font>。它是一套以8位为一个编码单位的可变长编码，会将一个unicode码编码为1到4个字节。</p>

<p>使用UTF-8编码后，原来的ASCII字符集中的字符还是使用一个字节表示，这是对与ASCII很好的兼容性。</p>

<table>
<thead>
<tr>
<th align="left">Unicode符号范围(十六进制）</th>
<th align="left">UTF-8编码方式(二进制)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">0000 0000-0000 007F</td>
<td align="left">0xxxxxxx</td>
</tr>

<tr>
<td align="left">0000 0080-0000 07FF</td>
<td align="left">110xxxxx 10xxxxxx</td>
</tr>

<tr>
<td align="left">0000 0800-0000 FFFF</td>
<td align="left">1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>

<tr>
<td align="left">0001 0000-0010 FFFF</td>
<td align="left">11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>

<p>以汉字<code>好</code>为例unicode码为<code>597D</code>，对应的区间是<code>0000 0800--0000 FFFF</code>从上表可对应到3个字节的UTF-8编码，通过如下示例中转换最终得到16进制utf-8码<code>\xe5\xa5\xbd</code>。</p>

<pre><code class="language-text">    中文        好
    unicode         0101   100101   111101  # U+597D
    编码规则     1110xxxx 10xxxxxx 10xxxxxx
                --------------------------
    utf-8       11100101 10100101 10111101
                --------------------------
    16进制utf-8     e   5    a   5    b   d
</code></pre>

<h1 id="python2">Python2</h1>

<p>理清楚了上面的概念后，来说说在Python中的unicode、utf-8、编码。</p>

<p>先从Python2中说起，Python2有如下两个特点：</p>

<ul>
<li>Python2中使用ASCII作为默认编码方式。</li>
<li>Python2中字符串可以使用unicode和str两种类型表示。</li>
</ul>

<p>对于<code>好</code>这个字，用str表示时，它对应的就是utf-8编码的(Bytes)<code>'\xe5\xa5\xbd'</code>，而用unicode码就是<code>u'\u597d'</code>[4]。从Byte到unicode是解码，从unicode到Byte时encode。</p>

<pre><code class="language-python">In [2]: type('好'), type(u'好'), '好', '好'.decode('utf8'), u'好'.encode('utf8')
Out[2]: (str, unicode, '\xe5\xa5\xbd', u'\u597d', '\xe5\xa5\xbd')
</code></pre>

<p>对于unicode和str的长度。每个unicode码都是长度为1，str的长度则是表示str的byte个数。如汉字<code>你</code>和<code>好</code>使用UTF8编码后都占3个字节。</p>

<pre><code class="language-python">In [3]: len(u'你好'), len(u'你好'.encode('utf8'))
Out[3]: (2, 6)

In [4]: len(u'hi \u2119'), len('hi')
Out[4]: (4, 2)
</code></pre>

<p>Python2中使用ASCII作为默认编码。但是ASCII编码的字符范围很小，一不小心遇到中文就很容易出错。</p>

<pre><code class="language-python">In [5]: sys.getdefaultencoding()
Out[5]: 'ascii'
</code></pre>

<p>下面举几个容易出现问题的情况：</p>

<ol>
<li><p>在编码和解码时字符集不匹配，超出了编码范围。</p>

<pre><code class="language-python">&gt;&gt;&gt; my_unicode = u'你好'
&gt;&gt;&gt; my_unicode.encode('ascii')
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
</code></pre></li>

<li><p>str和unicode混着使用时，<font style="color:red">implicityly decode[5]</font>。实际是使用<code>sys.getdefaultencoding()</code>来decode了str后和unicode做字符串连接。</p>

<pre><code class="language-python">&gt;&gt; u'你好' + 'world'
u'\u4f60\u597dworld'
&gt;&gt;&gt; u'你好' + '世界'  # '世界'.decode('ascii')
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
</code></pre></li>

<li><p>在文件中有非ascii字符时，文件开头缺少code encoding信息。</p>

<pre><code class="language-python"># -*- coding: utf8 -*- # 如果缺少code encoding信息，python t.py时也会出现编码问题。
print '你好'
</code></pre></li>
</ol>

<h1 id="python3">Python3</h1>

<p>Python3中，我还没有用起来。</p>

<!-- 另外，.py文件里的coding设置的是.py文件的字符编码，这跟python程序在运行时的默认编码是两回事，这个东西我感觉你也没说清楚 -->

<!-- 理解差不多了，最后再加点实战更好。从setdefaultencoding到chardet模块。有了这些工具，应该就能轻松应对各种字符编码和字符集问题了 -->

<hr />

<p>参考资料：</p>

<ul>
<li><a href="https://docs.python.org/3/howto/unicode.html">python3 unicode howto</a></li>
<li><a href="https://foofish.net/">python之禅中和python编码相关的文章</a></li>
<li><a href="https://www.youtube.com/watch?v=sgHbC6udIqc">Youtube - Pragmatic Unicode, or, How do I stop the pain?</a> 半个小时值得拥有</li>
<li><a href="https://www.python.org/dev/peps/pep-0263/">PEP 263 &ndash; Defining Python Source Code Encodings</a></li>
</ul>

<hr />

<p>注[1]：想知道python使用的unicode是两个字节还是四个字节。</p>

<pre><code class="language-python">In [28]: import sys; sys.maxunicode  # python3是四个字节
Out[28]: 1114111
</code></pre>

<pre><code class="language-python">In [56]: import sys; sys.maxunicode  # python2是两个字节
Out[56]: 65535
</code></pre>

<p>注[2]：python3如何获得unicode码。</p>

<p>注[3]：常见的有UTF8和UTF16，分别表示以8位和16位为单位对unicode进行编码。</p>

<p>注[4]：需要补充一点的是，str类型的字符其具体的编码格式是UTF-8还是GBK，还是其他格式，根据操作系统相关。这点我也需要再理清楚一下。</p>

<p>注[5]：str和unicode混着使用，除了<code>+</code>外，其他很多情况也都会implicityly decode和encode。</p>

<pre><code class="language-python">&quot;Title %s&quot; % my_unicode # 'Title' -&gt; decode
u'Title %s' % my_utf8  # my_utf8 -&gt; decode
print my_unicode       # 我的环境竟然没有出错，不是应该ascii encode错了。
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://363549406.github.io/tags/python-advanced/">Python Advanced</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="MySQL自带的4个数据库">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/python2%E5%92%8Cpython3%E5%B9%B6%E5%AD%98/" data-tooltip="Python2和Python3并存">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/363549406">Snail Mu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="MySQL自带的4个数据库">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/python2%E5%92%8Cpython3%E5%B9%B6%E5%AD%98/" data-tooltip="Python2和Python3并存">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F363549406.github.io%2F2018%2F07%2Fpython%25E4%25B8%25AD%25E7%259A%2584%25E7%25BC%2596%25E7%25A0%2581%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Snail Mu</h4>
    
      <div id="about-card-bio">自律让人自由</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/">
                <h3 class="media-heading">MySQL自带的4个数据库</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">Python中的编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文将会介绍Python2和Python3中的字符编码。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python2%E5%92%8Cpython3%E5%B9%B6%E5%AD%98/">
                <h3 class="media-heading">Python2和Python3并存</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PHP是世界上最好的语言 VS Python是世界上最好的两门语言。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">HTTP基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每天上网浏览网页的的背后到底是什么样子的。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">计算机网络基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>计算机网络分类、设备、OSI模型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/">
                <h3 class="media-heading">数据结构与算法之排序Sort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲排序(sort)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81/">
                <h3 class="media-heading">Linux网络状态</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你了解Linux服务器的网络相关命令
<strong>以后会回来把这些内容补全</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%93%88%E5%B8%8Chashing/">
                <h3 class="media-heading">数据结构与算法之哈希Hashing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲哈希（hashing)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%90%9C%E7%B4%A2search/">
                <h3 class="media-heading">数据结构与算法之搜索Search</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第二讲搜索(search) [1]
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                <h3 class="media-heading">Linux文件系统</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你快速了解Linux文件系统
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         21 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://363549406.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://363549406.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

