

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>HTTP基础</title>
    <meta name="author" content="Snail Mu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://363549406.github.io/favicon.png">
    

    
    <meta name="description" content="每天上网浏览网页的的背后到底是什么样子的。
">
    <meta property="og:description" content="每天上网浏览网页的的背后到底是什么样子的。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="HTTP基础">
    <meta property="og:url" content="/2018/07/http%E5%9F%BA%E7%A1%80/">
    <meta property="og:site_name" content="Snail Mu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snail Mu">
    <meta name="twitter:description" content="每天上网浏览网页的的背后到底是什么样子的。
">
    
      <meta name="twitter:creator" content="@snail_mu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://363549406.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://363549406.github.io/">Snail Mu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://363549406.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://363549406.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Snail Mu</h4>
        
          <h5 class="sidebar-profile-bio">自律让人自由</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://363549406.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/363549406" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/python%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%A0%88/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术栈</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">常用链接</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HTTP基础
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-12T18:12:25&#43;08:00">
        
  七月 12, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://363549406.github.io/categories/computer-networking">Computer Networking</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>每天上网浏览网页的的背后到底是什么样子的。
</p>

<h1 id="web客户端">Web客户端</h1>

<p>工作流程：客户端向服务端发送请求Request，服务端给客户端发送响应Response。</p>

<h1 id="服务器与资源url">服务器与资源URL</h1>

<p>服务器存放不同类型的Web资源[1]。而要定位一个位于互联网上的资源，需要URI - Uniform Resource Identifier（统一资源标识符）。它有两种形式：</p>

<ul>
<li>URL - Uniform Resource Locator(统一资源定位符)：描述某资源的特定位置。（基本是这种）</li>
<li>URN - Uniform Resource Name(统一资源名)：作为特定内容的唯一名称使用，与目前的资源所在位置无关。（未大范围使用）</li>
</ul>

<p><font style="color:blue">URL语法（9个组成部分）</font>：</p>

<pre><code class="language-text">&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;
abc://username:password@example.com:123/path/data;type=test?key=value&amp;key2=value2#ref
</code></pre>

<p><strong>URL编码和字符集</strong>：URL通过“专义”使用百分号(%)后面紧跟两个表示字符ASCII码的十六进制数，来表示URL中不安全字符。</p>

<h1 id="http报文">HTTP报文</h1>

<p>无论是客户端给服务端的请求，还是服务端给客户端的响应，传递的都是HTTP报文。HTTP报文的组成包括：<font style="color:red">起始行、首部字段、主体。[2]</font></p>

<p><img src="https://363549406.github.io/images/http_request_response.jpg" alt="http_request_response" /></p>

<p><font style="color:blue">方法</font> - Request报文中的方法：</p>

<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
<th align="center">是否包含主体</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">GET</td>
<td align="center">获取文件</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">HEAD</td>
<td align="center">获取文档的首部</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">POST</td>
<td align="center">发送需要处理的数据</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">PUT</td>
<td align="center">将请求的主体部分存储在服务器</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">TRACE</td>
<td align="center">对可能经过代理服务器传送到服务器上去的报文进行追踪</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">OPTION</td>
<td align="center">决定可以在服务器上执行哪些方法</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">DELETE</td>
<td align="center">从服务器删除一份文档</td>
<td align="center">否</td>
</tr>
</tbody>
</table>

<p><font style="color:blue">状态码</font> - Response报文中的状态码：</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">类别</th>
<th align="left">原因短语</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1XX (100 ~ 101)</td>
<td align="left">Informational（信息性状态码）</td>
<td align="left">接手的请求正在处理</td>
</tr>

<tr>
<td align="left">2XX (200 ~ 206)</td>
<td align="left">Sucess（成功状态码）</td>
<td align="left">请求正常处理完毕</td>
</tr>

<tr>
<td align="left">3XX (300 ~ 305)</td>
<td align="left">Redirection（重定向状态码）</td>
<td align="left">需要进行附加操作以完成请求</td>
</tr>

<tr>
<td align="left">4XX (400 ~ 415)</td>
<td align="left">Client Error（客户端错误状态码）</td>
<td align="left">服务器无法处理请求</td>
</tr>

<tr>
<td align="left">5XX (500 ~ 505)</td>
<td align="left">Server Error（服务器错误状态码）</td>
<td align="left">服务器处理请求出错</td>
</tr>
</tbody>
</table>

<p><font style="color:blue">首部</font> - 报文中的各种首部：</p>

<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">通用首部</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">请求首部</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">响应首部</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">实体首部</td>
<td align="left"></td>
</tr>
</tbody>
</table>

<h1 id="连接管理tcp-ip">连接管理TCP/IP</h1>

<p>HTTP报文的传输层协议为TCP，网络层协议IP。在HTTP客户端向服务端发送请求报文前，需要用IP协议地址和端口号在客户端和服务器之间建立一条TCP/IP连接。</p>

<p>** 待续 **</p>

<h1 id="web的结构组件">Web的结构组件</h1>

<!--todo 代理、缓存、网关、隧道、Agent代理 可以考虑新开一篇博文 -->

<p>参考资料：</p>

<ul>
<li>《HTTP权威指南》第一部分（第1 ~ 第4章）：HTTP-web的基础</li>
</ul>

<hr />

<p>注[1]：HTTP协议给Web传输对象打上MIME - Multipurpose Internet Mail Extension（最初用于邮件，HTTP采纳用于标记多媒体内容类型）</p>

<p>注[2]: HTTP协议的版本有0.9、1.0、1.1、2.0。现在主要是HTTP/1.1。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://363549406.github.io/tags/computer-networking/">Computer Networking</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" data-tooltip="计算机网络基础">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/363549406">Snail Mu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" data-tooltip="计算机网络基础">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F363549406.github.io%2F2018%2F07%2Fhttp%25E5%259F%25BA%25E7%25A1%2580%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Snail Mu</h4>
    
      <div id="about-card-bio">自律让人自由</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">HTTP基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每天上网浏览网页的的背后到底是什么样子的。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">计算机网络基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>计算机网络分类、设备、OSI模型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/">
                <h3 class="media-heading">数据结构与算法之排序Sort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲排序(sort)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81/">
                <h3 class="media-heading">Linux网络状态</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你了解Linux服务器的网络相关命令
<strong>以后会回来把这些内容补全</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%93%88%E5%B8%8Chashing/">
                <h3 class="media-heading">数据结构与算法之哈希Hashing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲哈希（hashing)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%90%9C%E7%B4%A2search/">
                <h3 class="media-heading">数据结构与算法之搜索Search</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第二讲搜索(search) [1]
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                <h3 class="media-heading">Linux文件系统</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你快速了解Linux文件系统
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%80%92%E5%BD%92recursion/">
                <h3 class="media-heading">数据结构与算法之递归Recursion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第一讲递归(recursion)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96/">
                <h3 class="media-heading">Python的对象实例化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们经常创建对象，但是一个对象完整的实例化过程包含哪些步骤？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%93%BE%E8%A1%A8linked-list/">
                <h3 class="media-heading">数据结构与算法之链表Linked List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>线性数据结构（linear data structure）第四讲链表（linked list）
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://363549406.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://363549406.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

