

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>Python项目虚拟环境pipenv</title>
    <meta name="author" content="Snail Mu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://363549406.github.io/favicon.png">
    

    
    <meta name="description" content="Requests作者Kenneth Reitz的另一个作品。

">
    <meta property="og:description" content="Requests作者Kenneth Reitz的另一个作品。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python项目虚拟环境pipenv">
    <meta property="og:url" content="/2018/08/python%E9%A1%B9%E7%9B%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83pipenv/">
    <meta property="og:site_name" content="Snail Mu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snail Mu">
    <meta name="twitter:description" content="Requests作者Kenneth Reitz的另一个作品。

">
    
      <meta name="twitter:creator" content="@snail_mu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://363549406.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://363549406.github.io/">Snail Mu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://363549406.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://363549406.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Snail Mu</h4>
        
          <h5 class="sidebar-profile-bio">自律让人自由</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://363549406.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/363549406" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/python%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%A0%88/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术栈</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">常用链接</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术文章汇总</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E4%B9%8B%E6%88%91%E8%A7%81/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术之我见</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Python项目虚拟环境pipenv
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-10T20:22:25&#43;08:00">
        
  八月 10, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://363549406.github.io/categories/python">python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Requests作者Kenneth Reitz的另一个作品。</p>

<p></p>

<blockquote>
<p>Pipenv is a dependency manager for Python projects. While pip can install python packages, Pipenv is recommanded as it&rsquo;s a higher-level tool that simplifies dependenvy management for common use cases.</p>
</blockquote>

<p>自动为 project 创建<code>virtualenv</code>。安装卸载包的时候会同步更新最新的包信息到<code>Pipfile</code>中。还会生成<code>Pipfile.lock</code>，其中包含了所有安装包和安装包的依赖，版本信息，hash 值等。</p>

<p>需要的依赖：Python &amp; pip</p>

<h2 id="安装pipenv">安装Pipenv</h2>

<p><code>pip install --user pipenv</code> # 安装到user下</p>

<ul>
<li>Mac 安装不上的问题 <a href="http://pipenv.readthedocs.io/en/latest/install/#installing-pipenv">install pipenv</a></li>
</ul>

<h2 id="基本使用">基本使用</h2>

<h3 id="创建虚拟环境">创建虚拟环境</h3>

<ul>
<li><code>pipenv</code></li>
<li><code>pipenv --python 3</code>：使用python3创建</li>
</ul>

<h3 id="卸载虚拟环境">卸载虚拟环境</h3>

<ul>
<li>在项目目录中使用<code>pipenv --rm</code>直接删除</li>
<li>也可以找到virtualenv文件夹的path，直接删文件夹呀</li>
</ul>

<h3 id="安装包">安装包</h3>

<ol>
<li>使用pipenv自动安装。在目录中使用<code>pipenv install PACKAGE_NAME</code>时会自动创建虚拟环境。</li>
<li>使用requirements.txt、Pipfile、Pipfile.lock文件安装包

<ul>
<li>从<code>requirements.txt</code>文件安装：<code>pipenv install -r requirements.txt</code>（如果只有 requirements.txt 文件，<code>pipenv install</code>会自动从 requirements.txt 文件加载并生成 Pipfile）</li>
<li>从<code>Pipfile</code>文件安装：<code>pipenv install</code></li>
<li>从<code>Pipfile.lock</code>文件安装：<code>pipenv install --ignore-pipfile</code></li>
</ul></li>
</ol>

<p>部分参数说明：</p>

<ul>
<li><code>--two / three</code>：使用系统的 python2 或者 3</li>
<li><code>--dev</code>：install both <code>develop</code> and <code>default</code> packages from <code>Pipfile.lock</code>。如我的pylint包就安装在dev环境中</li>
<li><code>--system</code> - Use the system <code>pip</code> command rather than the one from your virtualenv.</li>
<li><code>--ignore-pipfile</code> — Ignore the <code>Pipfile</code> and install from the <code>Pipfile.lock</code>.</li>
<li><code>--skip-lock</code> — Ignore the <code>Pipfile.lock</code> and install from the <code>Pipfile</code>. In addition, do not write out a <code>Pipfile.lock</code> reflecting changes to the <code>Pipfile</code>.</li>
</ul>

<h3 id="卸载包">卸载包</h3>

<p><code>pipenv uninstall</code></p>

<p>参数说明（也支持pipenv isntall的参数）：</p>

<ul>
<li><code>--all</code> — This parameter will purge all files from the virtual environment, but leave the Pipfile untouched.</li>
<li><code>--all-dev</code> — This parameter will remove all of the development packages from the virtual environment, and remove them from the Pipfile.</li>
</ul>

<h3 id="在虚拟环境中运行-python">在虚拟环境中运行 Python</h3>

<ul>
<li><code>pipenv run python PYTHON_FILE.py</code></li>
<li><code>pipenv shell</code>: 先进入虚拟环境后，在运行</li>
</ul>

<h3 id="查看信息">查看信息</h3>

<ul>
<li><code>pipenv --py</code>: 查看python interpreter</li>
<li><code>pipenv --venv</code>：查看虚拟环境的路径</li>
<li><code>pipenv graph</code>：查看安装的包信息</li>
<li><code>pipenv --where</code>：locate the project</li>
</ul>

<h2 id="pipenv-workflow">Pipenv workflow</h2>

<pre><code class="language-shell">$ pipenv install                  #  1. 如果有常用的包文件，就从文件安装
$ pipenv install &lt;package&gt;        #  2. 安装新的包
$ pipenv lock                     #  3. 生成Pipfile.lock文件
$ pipenv install --ignore-pipfile #  4. 再新的环境中部署时直接使用Pipfile.lock文件
</code></pre>

<h2 id="advanced-usage-of-pipenv">Advanced Usage of Pipenv</h2>

<p>其实基本使用直接在命令行里面使用pipenv命令查看使用help查看。</p>

<h2 id="在ide中使用">在IDE中使用</h2>

<p>无论是PyCharm中还是VSCode中我都会为每一个项目配置自己的虚拟环境。</p>

<ul>
<li>PyCharm在Project Interpreter那里配置virtualenv environment就可行了。</li>
<li>VSCode在Settings里面配置<code>python.pythonPath</code>（如果没有记错的话）。</li>
</ul>

<hr />

<p>参考资料：</p>

<ul>
<li><a href="https://github.com/pypa/pipenv">pipenv-github</a></li>
<li><a href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">python-guide-virtualenvs</a></li>
<li><a href="https://docs.pipenv.org/">pipenv-doc</a>

<ul>
<li><a href="https://docs.pipenv.org/basics/">pipenv-doc-basic</a></li>
<li><a href="https://docs.pipenv.org/advanced/">pipenv-doc-advanced</a></li>
</ul></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://363549406.github.io/tags/python-advanced/">Python Advanced</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="MySQL自带的4个数据库">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/08/python%E9%A1%B9%E7%9B%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83pipenv/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/363549406">Snail Mu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" data-tooltip="MySQL自带的4个数据库">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/08/python%E9%A1%B9%E7%9B%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83pipenv/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F363549406.github.io%2F2018%2F08%2Fpython%25E9%25A1%25B9%25E7%259B%25AE%25E8%2599%259A%25E6%258B%259F%25E7%258E%25AF%25E5%25A2%2583pipenv%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Snail Mu</h4>
    
      <div id="about-card-bio">自律让人自由</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/python%E9%A1%B9%E7%9B%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83pipenv/">
                <h3 class="media-heading">Python项目虚拟环境pipenv</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Requests作者Kenneth Reitz的另一个作品。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/">
                <h3 class="media-heading">MySQL自带的4个数据库</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">Python中的编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文将会介绍Python2和Python3中的字符编码。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python2%E5%92%8Cpython3%E5%B9%B6%E5%AD%98/">
                <h3 class="media-heading">Python2和Python3并存</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PHP是世界上最好的语言 VS Python是世界上最好的两门语言。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">HTTP基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每天上网浏览网页的的背后到底是什么样子的。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">计算机网络基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>计算机网络分类、设备、OSI模型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/">
                <h3 class="media-heading">数据结构与算法之排序Sort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲排序(sort)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81/">
                <h3 class="media-heading">Linux网络状态</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你了解Linux服务器的网络相关命令
<strong>以后会回来把这些内容补全</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%93%88%E5%B8%8Chashing/">
                <h3 class="media-heading">数据结构与算法之哈希Hashing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲哈希（hashing)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%90%9C%E7%B4%A2search/">
                <h3 class="media-heading">数据结构与算法之搜索Search</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第二讲搜索(search) [1]
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://363549406.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://363549406.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

