

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>计算机网络基础</title>
    <meta name="author" content="Snail Mu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://363549406.github.io/favicon.png">
    

    
    <meta name="description" content="计算机网络分类、设备、OSI模型。
">
    <meta property="og:description" content="计算机网络分类、设备、OSI模型。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机网络基础">
    <meta property="og:url" content="/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
    <meta property="og:site_name" content="Snail Mu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snail Mu">
    <meta name="twitter:description" content="计算机网络分类、设备、OSI模型。
">
    
      <meta name="twitter:creator" content="@snail_mu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://363549406.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://363549406.github.io/">Snail Mu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://363549406.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://363549406.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Snail Mu</h4>
        
          <h5 class="sidebar-profile-bio">自律让人自由</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://363549406.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/363549406" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/python%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%A0%88/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术栈</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">常用链接</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      计算机网络基础
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-09T19:05:25&#43;08:00">
        
  七月 9, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://363549406.github.io/categories/computer-networking">Computer Networking</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>计算机网络分类、设备、OSI模型。
</p>

<h1 id="网络的分类-地理空间">网络的分类（地理空间）：</h1>

<ul>
<li>LAN - local Area Network：在同一栋建筑（学校、小办公室、家庭）内，（为什么需要？）可以共享一些（打印机）设备。

<ul>
<li>Virtual LANs：打开地理位置的局限，相互之间通信好像在同一个网段一样。</li>
</ul></li>
<li>MAN - Metropolitan Area Network：对应城市这个范围，城市内的医院、学校、图书馆组成了MAN。</li>
<li>WAN - Wide Area Network：对应国家，不同城市之间连接（大于30 miles）。</li>
</ul>

<h1 id="网络连接设备">网络连接设备：</h1>

<ul>
<li>网卡 - Network Interface Card, NIC：又叫网络适配器 - Network Adapter，通过唯一的MAC地址标识自己，有有线网卡和无线网卡之分[1]。</li>
<li>路由器 - Router：家里的路由器。是LAN的边缘，扮演从一个网络到其他网络的网关角色，它连接两个不同网络。</li>
<li>交换机 - Switch：为子网提供更多ports。种类很多，有的也有中继器的功能。

<ul>
<li>layer 2 switch：交换机的port口可以有MAC地址，这就会为连接交换机的两台设备提供点对点网络提供了可能[2]。</li>
<li>layer 3 switch：Network layer switch。使用IP地址代替MAC地址。 <!--todo 47:13秒--></li>
</ul></li>
<li>中继器 - Repeater：无线信号放大器。</li>
</ul>

<h1 id="网络连接拓扑结构">网络连接拓扑结构：</h1>

<ul>
<li>Bus Topology</li>
<li>Star Topology：常见的如家里的路由，交换机。</li>
<li>Ring Topology：</li>
<li>Mesh Topology：每个PC都可以和其他任意PC连接。好处：A -&gt; B断开了，A -&gt; C -&gt; B还是可以的。</li>
</ul>

<p><img src="https://363549406.github.io/images/network_topologies.jpeg" alt="Network Topologies" /></p>

<h1 id="点对点-client-server网络">点对点、Client/Server网络：</h1>

<ul>
<li>点对点 - Peer to Peer Model：可以serve和request数据。如bt下载、网络电话。</li>
<li>Client/Server Model：Client向Server请求数据。如Web server、数据库Server、File Server。</li>
</ul>

<h1 id="osi-tcp-ip-model">OSI、TCP/IP Model</h1>

<p>两台计算机是如何传输数据的？</p>

<p>OSI model - Open System Interconnnection Reference Model：</p>

<ol>
<li>Physical 物理层：

<ul>
<li>传输比特数据。确保发送1，接收到的也是1。</li>
<li>中继器工作在物理层。</li>
</ul></li>
<li>Data Link 数据链路层：

<ul>
<li>确保数据帧传输正确、能按正确的顺序恢复。<!--todo--></li>
<li>NIC网卡在这一层。其实，NIC也接受比特数据，可以认为是交叉在物理层和数据链路层。</li>
</ul></li>
<li>Network 网络层：

<ul>
<li>主要功能是控制子网运行。需要解决如何将数据包从源端路由到接收方。它决定了数据的路径选择和转寄。</li>
<li>如IP、ICMP、ARP等。</li>
<li>所以路由工作在网络层，还有layer 3 switch也工作在这一层。</li>
</ul></li>
<li>Transport 传输层：

<ul>
<li>把传输表头（TH）至数据以形成数据包。传输表头包含了所有使用的协议等发送信息。<!--todo--></li>
<li>如TCP、UDP、RTP等。Port端口的概念在传输层[3]。</li>
</ul></li>
<li>Session 会话层：

<ul>
<li>负责在数据传输中设置和维护电脑网络中两台电脑之间的通信连接。</li>
</ul></li>
<li>Presentation 表示层：

<ul>
<li>把数据转换为能与接收者的系统格式兼容并适合传输的格式。</li>
</ul></li>
<li>Appliction 应用层：

<ul>
<li>提供为应用软件而设计的接口。</li>
<li>如HTTP、HTTPS、FTP、TELENT、SSH、SMTP、POP3等。</li>
</ul></li>
</ol>

<p><img src="https://363549406.github.io/images/OSI模型中数据如何传输.jpg" alt="OSI模型中数据传输" /></p>

<p>Linux TCP/IP Model:</p>

<p><img src="https://363549406.github.io/images/OSI和TCPIP对比.jpg" alt="OSI和TCPIP对比" /></p>

<p>MAC地址 - Media Access Control Address：NIC有唯一标识的MAC地址。</p>

<p>IP地址 - Internet Protocol (IP) address：192.168.1.1分为Network ID（192.168.1）和Host ID(1)</p>

<p>Port：传输层的标识。</p>

<hr />

<p>参考资料：</p>

<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6gx4Cwl9DGBpuvPW0aHa7mKdn_k9SPKO">youtube - Computer Networking Tutorial</a>（蛮有趣的）</li>
<li><a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B">wiki - OSI Model</a></li>
<li>《计算机网络 - 第五版》（潘爱民译）</li>
<li><a href="https://community.fs.com/blog/tcpip-vs-osi-whats-the-difference-between-the-two-models.html">tcpip-vs-osi-whats-the-difference-between-the-two-models</a>（两张图片的来源）</li>
<li><a href="https://www.youtube.com/watch?v=O5X5mOSQBHk">youtube - Computer Networking Tutorial for Beginners &amp; Basic Network Fundamentals</a>（蛮好的）</li>
</ul>

<hr />

<p>注[1]：NIC是如何工作的？ <!-- ref: https://www.youtube.com/watch?v=QHoW3GEWLD8 --></p>

<p>接收到bits -&gt; frame -&gt; 校验CRC值（验证正确性） -&gt; 验证Destination MAC（是发给本机器的么） -&gt; 去掉包裹的source MAC和destination MAC地址 -&gt; 发给上层Network Protocol</p>

<p>注[2]: Switch是怎么记住连接设备的MAC地址的？</p>

<p>在Switch内存中存储了张表CAM - Content Addressable Memory。记录了每个port对应的MAC地址。</p>

<p>注[3]：不同协议有各自常用端口 - <a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">wiki</a></p>

<table>
<thead>
<tr>
<th align="center">Port</th>
<th align="center">Protocol</th>
<th align="center">Full Name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">21</td>
<td align="center">FTP</td>
<td align="center">File Transfer Protocol</td>
</tr>

<tr>
<td align="center">22</td>
<td align="center">SSH</td>
<td align="center">Secure Shell</td>
</tr>

<tr>
<td align="center">23</td>
<td align="center">Telnet</td>
<td align="center">Terminal Network</td>
</tr>

<tr>
<td align="center">25</td>
<td align="center">SMTP</td>
<td align="center">Simple Mail Transfer Protocol</td>
</tr>

<tr>
<td align="center">53</td>
<td align="center">DNS</td>
<td align="center">Domain Name System</td>
</tr>

<tr>
<td align="center">80</td>
<td align="center">HTTP</td>
<td align="center">Hypertext Transfer Protocol</td>
</tr>

<tr>
<td align="center">88</td>
<td align="center">Kerberos</td>
<td align="center">Kerberos认证代理</td>
</tr>

<tr>
<td align="center">110</td>
<td align="center">POP3</td>
<td align="center">Post Office Protocol Version 3</td>
</tr>

<tr>
<td align="center">443</td>
<td align="center">HTTPS</td>
<td align="center">Secure Hypertext Transfer Protocol</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://363549406.github.io/tags/computer-networking/">Computer Networking</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/" data-tooltip="HTTP基础">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/" data-tooltip="数据结构与算法之排序Sort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/363549406">Snail Mu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/" data-tooltip="HTTP基础">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/" data-tooltip="数据结构与算法之排序Sort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F363549406.github.io%2F2018%2F07%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E5%259F%25BA%25E7%25A1%2580%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Snail Mu</h4>
    
      <div id="about-card-bio">自律让人自由</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">HTTP基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每天上网浏览网页的的背后到底是什么样子的。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">计算机网络基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>计算机网络分类、设备、OSI模型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/">
                <h3 class="media-heading">数据结构与算法之排序Sort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲排序(sort)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81/">
                <h3 class="media-heading">Linux网络状态</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你了解Linux服务器的网络相关命令
<strong>以后会回来把这些内容补全</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%93%88%E5%B8%8Chashing/">
                <h3 class="media-heading">数据结构与算法之哈希Hashing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲哈希（hashing)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%90%9C%E7%B4%A2search/">
                <h3 class="media-heading">数据结构与算法之搜索Search</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第二讲搜索(search) [1]
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                <h3 class="media-heading">Linux文件系统</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你快速了解Linux文件系统
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%80%92%E5%BD%92recursion/">
                <h3 class="media-heading">数据结构与算法之递归Recursion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第一讲递归(recursion)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96/">
                <h3 class="media-heading">Python的对象实例化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们经常创建对象，但是一个对象完整的实例化过程包含哪些步骤？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%93%BE%E8%A1%A8linked-list/">
                <h3 class="media-heading">数据结构与算法之链表Linked List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>线性数据结构（linear data structure）第四讲链表（linked list）
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://363549406.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://363549406.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

