

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>数据结构与算法之堆Stack</title>
    <meta name="author" content="Snail Mu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://363549406.github.io/favicon.png">
    

    
    <meta name="description" content="线性数据结构（linear data structure）第一讲堆（stack）
">
    <meta property="og:description" content="线性数据结构（linear data structure）第一讲堆（stack）
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="数据结构与算法之堆Stack">
    <meta property="og:url" content="/2018/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%A0%86stack/">
    <meta property="og:site_name" content="Snail Mu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Snail Mu">
    <meta name="twitter:description" content="线性数据结构（linear data structure）第一讲堆（stack）
">
    
      <meta name="twitter:creator" content="@snail_mu">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://363549406.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://363549406.github.io/">Snail Mu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://363549406.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://363549406.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Snail Mu</h4>
        
          <h5 class="sidebar-profile-bio">自律让人自由</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://363549406.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/363549406" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/2018/06/python%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E6%A0%88/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术栈</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">常用链接</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术文章汇总</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://363549406.github.io/%E6%8A%80%E6%9C%AF%E4%B9%8B%E6%88%91%E8%A7%81/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">技术之我见</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      数据结构与算法之堆Stack
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-30T15:05:25&#43;08:00">
        
  六月 30, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://363549406.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e4%b8%8e%e7%ae%97%e6%b3%95">数据结构与算法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>线性数据结构（linear data structure）第一讲堆（stack）
</p>

<p>堆的添加和移除原则为：后入先出（last-in first-out, LIFO）。生活中书桌上的一摞书、浏览网页时返回键，这里都有堆的概念。</p>

<p>堆的操作：</p>

<ul>
<li><code>Stack()</code> 创建一个新堆，返回空的堆。</li>
<li><code>push(item)</code> 在堆的顶部添加一个元素，返回None。</li>
<li><code>pop()</code> 从堆的顶部移除一个元素，返回移除的元素。</li>
<li><code>peek()</code> 返回堆顶部元素，不从堆中移除。</li>
<li><code>is_empty()</code> 判断堆是否为空，返回True或者False。</li>
<li><code>size()</code> 返回堆中元素个数。</li>
</ul>

<p>堆的实现[1]：</p>

<pre><code class="language-python">class Stack:
    def __init__(self):
        self.items = []
    def is_empty(self):
        return self.items == []
    def push(self, item):
        self.items.append(item)
    def pop(self):
        return self.items.pop()
    def peek(self):
        return self.items[-1]
    def size(self):
        return len(self.items)
</code></pre>

<p>堆的优点：</p>

<ul>
<li>操作很快。无论堆大还是小，基本操作都离不开对堆顶上数据的操作。</li>
</ul>

<p>堆的用处：</p>

<ul>
<li>符号匹配</li>
<li>深度优先搜索中用于记录将要被访问的节点</li>
<li>前缀、中缀、后缀表达式</li>
</ul>

<blockquote>
<p>判断是否是需要用堆：看场景里面有没有 LIFO、reverse的需求 - myself : )</p>
</blockquote>

<hr />

<h5 id="符号匹配">符号匹配</h5>

<p>问题描述：输入一个字符串，判断字符串中<code>{、}、[、]、(、)</code>符号是否正确[2]，并返回True或者False。</p>

<p>解决思路：遇到开合符号存入堆，遇到闭合符号检查是否和堆顶符号match。正确情况下处理结束时，堆应该为空。</p>

<pre><code class="language-python">def is_valid(input_string):
    stack = Stack()
    pairs = {')': '(', ']': '[', '}': '{'}
    for ch in input_string:
        if ch in pairs.values():
            stack.push(ch)
        elif ch in pairs:
            if stack.is_empty() or stack.pop() != pairs[ch]:
                return False
    return stack.is_empty()
&gt;&gt;&gt; assert(is_valid('{ { ( [ ] [ ] ) } ( ) }')) == True
</code></pre>

<h5 id="中缀-前缀-后缀表达式">中缀、前缀、后缀表达式</h5>

<p>问题描述：将中缀表达式转换成前缀、后缀表达式[3]。</p>

<p>解决思路：</p>

<ul>
<li>在转换为后缀表达式时将操作符压入堆

<ul>
<li>操作符有优先级；</li>
<li>当遇到<code>)</code>时，应该在堆中一直找到<code>(</code>，其中<code>(</code>和<code>)</code>都不会保留。</li>
<li>当遇到优先级小的操作符时，应该在堆中一直pop直到找到比它优先级低的操作符；</li>
<li>最后堆中操作符应该全部被取出。</li>
</ul></li>
<li>在转换为前缀表达式时将操作数和操作符压入不同的堆

<ul>
<li>当遇到优先级更低的操作符，把操作符和操作数组合成新的操作数，存起来 new_operand</li>
<li>最后操作符堆中为空，操作数堆中应该只有一个元素，最终结果</li>
</ul></li>
</ul>

<pre><code class="language-python">def infix_to_postfix(expr):
    prec = {'*': 3, '/': 3, '+': 2, '-': 2, '(': 1}
    op_stack = Stack()
    postfix_list = []

    for token in expr.split():
        if token in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            postfix_list.append(token)
        elif token == '(':
            op_stack.push(token)
        elif token == ')':
            while op_stack.peek() != '(':
                postfix_list.append(op_stack.pop())
        else:
            while not op_stack.is_empty() and \
                prec[op_stack.peek()] &gt;= prec[token]:
                    postfix_list.append(op_stack.pop())
            op_stack.push(token)
    while not op_stack.is_empty():
        postfix_list.append(op_stack.pop())
    return ' '.join(postfix_list)
&gt;&gt;&gt; assert(infix_to_postfix('A * B + C * D')) == 'A B * C D * +'
&gt;&gt;&gt; assert(infix_to_postfix('( A + B ) * C - ( D - E ) * ( F + G )')) == 'A B + C * D E - F G + * -'
</code></pre>

<pre><code class="language-python">def infix_to_prefix(expr):
    prec = {'*': 3, '/': 3, '+': 2, '-': 2, '(': 1}
    operator_stack = Stack()
    operand_stack = Stack()

    def new_operand(operator_s, operand_s):
        oper = operator_s.pop()
        right = operand_s.pop()
        left = operand_s.pop()
        return ' '.join([oper, left, right])

    for token in expr.split():
        if token in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            operand_stack.push(token)
        elif token == ')':
            while operator_stack.peek() != '(':
                operand_stack.push(new_operand(operator_stack, operand_stack))
            operator_stack.pop() # pop '('
        elif operator_stack.is_empty() or token == '(' or prec[token] &gt; prec[operator_stack.peek()]:
            operator_stack.push(token)
        elif prec[token] &lt;= prec[operator_stack.peek()]:
            while not operator_stack.is_empty() and prec[token] &lt;= prec[operator_stack.peek()]:
                operand_stack.push(new_operand(operator_stack, operand_stack))
            operator_stack.push(token)

    while not operator_stack.is_empty():
        operand_stack.push(new_operand(operator_stack, operand_stack))

    return operand_stack.peek()
&gt;&gt;&gt; print infix_to_prefix('A + B')
+ A B
&gt;&gt;&gt; print infix_to_prefix('A + B * C')
+ A * B C
&gt;&gt;&gt; print infix_to_prefix('( A + B ) * C')
* + A B C
&gt;&gt;&gt; print infix_to_prefix('A + B * C + D')
+ + A * B C D
&gt;&gt;&gt; print infix_to_prefix('( A + B ) * ( C + D )')
* + A B + C D
&gt;&gt;&gt; print infix_to_prefix('A * B + C * D')
+ * A B * C D
&gt;&gt;&gt; print infix_to_prefix('A + B + C + D')
+ + + A B C D
</code></pre>

<p><strong>参考资料</strong>：</p>

<ul>
<li><a href="http://interactivepython.org/runestone/static/pythonds/index.html">Problem Solving with Algorithms and Data Structures - Chapter 3</a></li>
<li><a href="https://www.interviewcake.com/data-structures-reference">Data Structures Reference - For coding interviews or computer science classes</a></li>
<li><a href="https://github.com/keon/algorithms">Github - Python - 数据结构和算法实现</a></li>
</ul>

<hr />

<p>注[1]: 重点知道数据结构有哪些操作。在实现上没有考虑pop前检查堆是不是为空等。<strong>参考资料3中后多种实现</strong>。</p>

<p>注[2]: 开合符号和闭合符号有正确的对应关系。</p>

<pre><code class="language-text">{ { ( [ ] [ ] ) } ( ) }
[ [ { { ( ( ) ) } } ] ]
[ ] [ ] [ ] ( ) { }
</code></pre>

<p>注[3]: 中缀是指操作符在两个操作数中间，好比<code>A + B</code>。如果将操作符移到两个操作数之前，表达式则被改写为<code>+ A B</code>这种前缀的形式。同理，后缀的形式为<code>A B +</code>。将中缀改为前缀或后缀的好处是，前缀和后缀表达式可以在没有括号的情况下依旧准确的表达复杂表达式的计算顺序。更多说明可以参见，参考资料1中3.9章节。如<code>+ + A * B C D</code>此类前缀表达式，只需在遇到操作符后有两个操作数的时候执行计算。
<code>+ + A (B * C) D</code> -&gt; <code>+ (A + (B * C)) D</code> -&gt; <code>((A + (B * C)) + D)</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://363549406.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%98%9F%E5%88%97queue/" data-tooltip="数据结构与算法之队列Queue">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/06/python-gil/" data-tooltip="Python GIL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%A0%86stack/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/363549406">Snail Mu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%98%9F%E5%88%97queue/" data-tooltip="数据结构与算法之队列Queue">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://363549406.github.io/2018/06/python-gil/" data-tooltip="Python GIL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://363549406.github.io/2018/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%A0%86stack/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F363549406.github.io%2F2018%2F06%2F%25E6%2595%25B0%25E6%258D%25AE%25E7%25BB%2593%25E6%259E%2584%25E4%25B8%258E%25E7%25AE%2597%25E6%25B3%2595%25E4%25B9%258B%25E5%25A0%2586stack%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a19caaa348dc587953b59d31fbb24dbd?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Snail Mu</h4>
    
      <div id="about-card-bio">自律让人自由</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python backend Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/mysql%E7%9A%84my.cnf%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                <h3 class="media-heading">MySQL的my.cnf配置文件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>基础款my.cnf文件需要有哪些配置
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/python%E9%A1%B9%E7%9B%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83pipenv/">
                <h3 class="media-heading">Python项目虚拟环境pipenv</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Requests作者Kenneth Reitz的另一个作品。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/08/mysql%E8%87%AA%E5%B8%A6%E7%9A%844%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/">
                <h3 class="media-heading">MySQL自带的4个数据库</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">Python中的编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文将会介绍Python2和Python3中的字符编码。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/python2%E5%92%8Cpython3%E5%B9%B6%E5%AD%98/">
                <h3 class="media-heading">Python2和Python3并存</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PHP是世界上最好的语言 VS Python是世界上最好的两门语言。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/http%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">HTTP基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每天上网浏览网页的的背后到底是什么样子的。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                <h3 class="media-heading">计算机网络基础</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>计算机网络分类、设备、OSI模型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8Fsort/">
                <h3 class="media-heading">数据结构与算法之排序Sort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲排序(sort)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/linux%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81/">
                <h3 class="media-heading">Linux网络状态</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章帮助你了解Linux服务器的网络相关命令
<strong>以后会回来把这些内容补全</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://363549406.github.io/2018/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%93%88%E5%B8%8Chashing/">
                <h3 class="media-heading">数据结构与算法之哈希Hashing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>算法第三讲哈希（hashing)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://363549406.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://363549406.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

